/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

.markdown-preview.markdown-preview {
    min-width: fit-content;
    max-width: fit-content;
}

.md-sidebar-toc.md-sidebar-toc {
    min-width: 400px;
    max-width: 400px;
}